AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ProductFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/product
      Handler: app.lambdaHandler
      Runtime: nodejs16.x
      Timeout: 900
  MetaDataFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/metadata
      Handler: app.lambdaHandler
      Runtime: nodejs16.x
      Timeout: 900
  OAuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/oauth
      Handler: app.lambdaHandler
      Runtime: nodejs16.x
      Timeout: 900
  SSRFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/ssr
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Timeout: 900
  STSFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: function/sts
      Handler: app.lambdaHandler
      Runtime: nodejs16.x
      Timeout: 900
