APP_NAME=Django
APP_ENV=production
APP_SECRET_KEY=Test
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_DRIVER=mysql
DATABASE_HOST=103.200.22.212
DATABASE_PORT=3306
DATABASE_NAME=xpcwstor_prod
DATABASE_USER=xpcwstor_duytnb
DATABASE_PASSWORD=6PzeY6f&HS31