APP_NAME=Django
APP_ENV=development
APP_SECRET_KEY=Test
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_DRIVER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=pcw_admin
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
