APP_NAME=Django
APP_ENV=development
APP_SECRET_KEY=Test
APP_DEBUG=True
APP_URL=http://localhost

DATABASE_DRIVER=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=crawler_admin_win
DATABASE_USER=postgres
DATABASE_PASSWORD=123456